<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Regions_Backgrouned"
    tools:context=".MainActivity">
    
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/signin"
    android:text="Sign in"
    android:textColor="@color/black"
    android:textSize="35dp"
    android:gravity="center"
    android:textStyle="bold"
    android:padding="20dp"


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_below="@id/signin"
        android:background="#30ffffff"
        android:hint="Username"
        andriod:textColorHint="@color/black"
        andriod:textColor="@color/black"
        android:layout_margin="50dp"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="20dp"


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_below="@id/username"
        android:background="#30ffffff"
        android:hint="Password"
        andriod:textColorHint="@color/black"
        andriod:textColor="@color/black"
        android:layout_margin="50dp"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/baseline_info_24"
        android:drawablePadding="20dp"
        android:inputType="textPassword"

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginbtn"
            android:layout_below="@id/password"
            android:text="Login"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/forgotpass"
                android:layout_below="@id/loginbtn"
                android:text="Forgot password"
                android:layout_centerHorizontal="true"









    



</RelativeLayout>