<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:rowCount="3"
        android:columnCount="3">



        <Button

            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textSize="18sp"
            android:layout_margin="5sp"
            android:text="Coke"
            android:src="@drawable/Coke"


            />
        <Button
            android:id="@+id/button"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textSize="18sp"
            android:layout_margin="5sp"
            android:text="Snickers"
            />
        <Button
            android:id="@+id/button"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textSize="18sp"
            android:layout_margin="5sp"
            android:text="Gloves"
            />
        <Button
            android:id="@+id/button"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textSize="18sp"
            android:layout_margin="5sp"
            android:text="Blades"
            />
        <Button
            android:id="@+id/button"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textSize="18sp"
            android:layout_margin="5sp"
            android:text="Chips"
            />
        <Button
            android:id="@+id/button"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textSize="18sp"
            android:layout_margin="5sp"
            android:text="Water"
            />
        <Button
            android:id="@+id/button"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textSize="18sp"
            android:layout_margin="5sp"
            android:text="Cleaner"
            />
        <Button
            android:id="@+id/button"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textSize="18sp"
            android:layout_margin="5sp"
            android:text="Flower"
            />
        <Button
            android:id="@+id/button"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:textSize="18sp"
            android:layout_margin="5sp"
            android:text="Candle"
            />




    </GridLayout>




</androidx.constraintlayout.widget.ConstraintLayout>