<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/purple_200"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="620dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="620dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginBottom="376dp"
        android:text="Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="263dp"
        android:layout_height="32dp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="336dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="411dp"
        android:layout_height="228dp"
        android:backgroundTint="@color/teal_200"
        android:text="Hello"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="137dp"
        android:layout_height="22dp"
        android:background="@android:drawable/btn_star_big_off"
        android:backgroundTint="@color/white"
        android:capitalize="characters"
        android:drawableTint="#FEFEFE"
        android:text="Regions Bank"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_200"
        android:text="Regions"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="263dp"
        android:layout_height="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="271dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="428dp"
        android:text="****234"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember User Name"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="389dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:trackTint="@color/teal_200"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="381dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="271dp"
        android:layout_height="48dp"
        android:text="Log in"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="452dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/need_help_with_login"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="543dp" />

    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="256dp"
        android:layout_height="41dp"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="327dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Locator"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="620dp" />



</androidx.constraintlayout.widget.ConstraintLayout>