<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="true"
    android:columnCount="2">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Birth:" />

    <TextView
        android:textSize="26sp"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:text="Additinal Informatin:" />
    <Button
        android:text="Username:" />
    <EditText
        android:layout_gravity="fill_horizontal" />
    <Button
        android:text="Password:" />
    <EditText
        android:layout_gravity="fill_horizontal"
        android:inputType="textPassword" />
    <Button
        android:text="Loan Request:" />
    <EditText
        android:layout_gravity="fill_horizontal" />
    <Button
        android:text="Phone #:" />
    <EditText
        android:layout_gravity="fill_horizontal" />
    <Button
        android:text="Address:" />
    <EditText
        android:layout_gravity="fill_horizontal" />
    <Button
        android:text="Date of Birth:" />
    <EditText
        android:layout_gravity="fill_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear All:" />
</GridLayout>